<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			@font-face {
				font-family: neon-reg;
				src: url(../assets/font/Neonderthaw-Regular.ttf);
			}
			@font-face {
				font-family: yekan;
				src: url(../assets/font/B_Yekan/Yekan.ttf);
			}
			@font-face {
				font-family: yekan-bakh-bold;
				src: url(../assets/font/YekanBakh-Bold.ttf);
			}
			@font-face {
				font-family: yekan-bakh-reg;
				src: url(../assets/font/YekanBakh-Regular.ttf);
			}
			p.p1 {
				font-family: neon-reg;
			}
			p.p2 {
				font-family: yekan;
			}
			p.p3 {
				font-family: yekan-bakh-bold;
			}
			p.p4 {
				font-family: yekan-bakh-reg;
			}
		</style>
	</head>
	<body>
		<img src="../assets/img/icon/cancel.svg" />
		<img src="../assets/img/icon/delete.svg" />
		<img src="../assets/img/icon/headphones.svg" />
		<img src="../assets/img/icon/laptop.svg" />
		<img src="../assets/img/icon/message (1).svg" />
		<img src="../assets/img/icon/mobile-phone (1).svg" />
		<img src="../assets/img/icon/Path 34.svg" />
		<img src="../assets/img/icon/phone-call.svg" />
		<img src="../assets/img/icon/pin.svg" />
		<img src="../assets/img/icon/play (1).svg" />
		<img src="../assets/img/icon/quotation-marks.svg" />
		<img src="../assets/img/icon/searching.svg" />
		<img src="../assets/img/icon/shopping-cart.svg" />
		<img src="../assets/img/icon/star.svg" />
		<img src="../assets/img/icon/support.svg" />
		<img src="../assets/img/icon/surface1.svg" />
		<img src="../assets/img/icon/tick-mark.svg" />
		<img src="../assets/img/icon/touch.svg" />
		<img src="../assets/img/icon/truck.svg" />
		<img src="../assets/img/icon/up-arrow.svg" />
		<img src="../assets/img/icon/verification.svg" />
		<img src="../assets/img/icon/visibility.svg" />
		<p class="p1">Lorem ipsum dolor sit amet.</p>
		<p class="p2">Lorem ipsum dolor sit amet.لورم ایپسوم متن ساختگی با</p>
		<p class="p3">Lorem ipsum dolor sit amet.لورم ایپسوم متن ساختگی با</p>
		<p class="p4">Lorem ipsum dolor sit amet.لورم ایپسوم متن ساختگی با</p>
	</body>
</html>
